# MONGO_URI=mongodb+srv://ashish293dev:qAtSMv5QckHj8ouw@cluster0.5j6ekwb.mongodb.net/click2hire
MONGO_URI=mongodb+srv://compass:compass@cluster0.sfojl1p.mongodb.net/click2hire
NEXT_PUBLIC_STREAM_API_KEY=yreu3bhhmsur
NEXT_PUBLIC_STREAM_SECRET_KEY=axgmtuxsd9kqbar4e3ff6qaznn969zfzzyhehrt45qyt72py9mtw4qhmqcnfr54a
NEXT_PUBLIC_STREAM_APP_ID=1327650
NEXT_PUBLIC_BASE_URL=http://localhost:3000